* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0; }

*:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.col-sm-4 {
  float: left;
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px; }

body {
  font-family: 'Barlow', sans-serif; }

.red {
  color: #FF4A64; }

.row-840 {
  max-width: 840px; }

body.expo .banner-expo {
  position: relative;
  height: 288px;
  background-color: #66CED3;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  color: #fff; }

body.expo h2.title-expo {
  margin-top: 70px;
  margin-bottom: 40px; }

body.expo .banner-expo-right {
  position: absolute;
  top: 10px;
  right: 6px; }

body.expo .banner-expo-left {
  position: absolute;
  bottom: -101px;
  left: -77px; }

body.expo .container-expo {
  text-align: center; }
  body.expo .container-expo .row {
    justify-content: center; }
    body.expo .container-expo .row .col-sm-4 {
      margin-bottom: 30px; }
  body.expo .container-expo img {
    max-width: 160px; }
  body.expo .container-expo h3 {
    font-size: 22px;
    font-weight: 700;
    color: #FF4A64; }
    body.expo .container-expo h3 img {
      height: 30px; }
  body.expo .container-expo p {
    font-size: 14px;
    line-height: 19px;
    max-width: 215px;
    margin: 0 auto; }

body.reg .banner-reg {
  position: relative;
  height: 288px;
  background-color: #FF4A64;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  color: #fff; }

body.reg h2.title-reg {
  margin-top: 70px;
  margin-bottom: 40px; }

body.reg .banner-reg-right {
  position: absolute;
  top: 10px;
  right: 6px; }

body.reg .banner-reg-left {
  position: absolute;
  bottom: 0;
  left: 0; }

body.reg .container-reg form.frmRegister {
  max-width: 980px;
  margin: 0 auto; }
  body.reg .container-reg form.frmRegister input,
  body.reg .container-reg form.frmRegister textarea,
  body.reg .container-reg form.frmRegister select {
    background-color: #e7eff4;
    color: #FF4A64;
    font-size: 22px;
    font-weight: 500; }
  body.reg .container-reg form.frmRegister span {
    color: #FF4A64; }
  body.reg .container-reg form.frmRegister .col-md-6,
  body.reg .container-reg form.frmRegister .col-md-12,
  body.reg .container-reg form.frmRegister .col-lg-4 {
    padding: 0 25px; }
  body.reg .container-reg form.frmRegister label {
    white-space: nowrap; }
  body.reg .container-reg form.frmRegister label.form-check-label {
    white-space: normal; }
  body.reg .container-reg form.frmRegister .btn-send {
    width: 128px;
    height: 42px;
    font-size: 21px;
    font-weight: 900;
    background-color: #FF4A64;
    border: none;
    margin-top: 45px; }

body.event .banner-event {
  position: relative;
  height: 288px;
  background-color: #123A75;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  color: #fff; }

body.event h2.title-event {
  margin-top: 3em;
  margin-bottom: 40px; }

body.event .banner-event-right {
  position: absolute;
  top: 10px;
  right: 6px; }

body.event .banner-event-left {
  position: absolute;
  bottom: 9px;
  left: 0; }

body.event p.description {
  font-size: 21px;
  line-height: 26px; }

body.event section.eventos {
  margin-top: 30px; }
  body.event section.eventos .container-services .card-services {
    text-align: center; }
    body.event section.eventos .container-services .card-services h3 {
      font-size: 25px;
      font-weight: 500;
      color: #123A75;
      margin-bottom: 15px;
      position: relative; }
      body.event section.eventos .container-services .card-services h3:before {
        content: "";
        width: 68px;
        height: 6px;
        background-color: #66CED3;
        position: absolute;
        bottom: -14px;
        left: 50%;
        transform: translate(-50%, -50%); }
    body.event section.eventos .container-services .card-services .option {
      position: relative; }
      body.event section.eventos .container-services .card-services .option img {
        max-width: 100%; }
      body.event section.eventos .container-services .card-services .option .desc {
        font-size: 26px;
        font-weight: 900;
        max-width: 50%;
        margin: 0 auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        color: white;
        line-height: 30px; }

body.event section.bootscamp {
  color: #123A75; }
  body.event section.bootscamp .container-bootscamp {
    margin-top: 50px; }
    body.event section.bootscamp .container-bootscamp .card-bootscamp h3 {
      font-size: 25px;
      line-height: 28px;
      font-weight: 500;
      color: #FF4A64;
      padding-bottom: 10px; }
      body.event section.bootscamp .container-bootscamp .card-bootscamp h3:before {
        content: "";
        width: 68px;
        height: 6px;
        background-color: #ff4a64;
        position: absolute;
        bottom: -14px;
        left: 50%;
        transform: translate(-50%, -50%); }
    body.event section.bootscamp .container-bootscamp .card-bootscamp .option {
      width: 260px;
      background: white;
      border-radius: 12px;
      margin: 0 auto;
      box-shadow: 0 0 50px #ccc; }
      body.event section.bootscamp .container-bootscamp .card-bootscamp .option div.desc {
        font-size: 18px;
        line-height: 22px;
        font-weight: 700;
        color: #123A75;
        padding: 0 40px;
        height: 68px; }
        body.event section.bootscamp .container-bootscamp .card-bootscamp .option div.desc.large {
          padding: 0 25px; }
      body.event section.bootscamp .container-bootscamp .card-bootscamp .option div.date {
        font-size: 14px;
        font-weight: 50;
        line-height: 14px;
        color: #66CED3;
        padding-top: 5px; }
      body.event section.bootscamp .container-bootscamp .card-bootscamp .option img {
        padding-top: 15px;
        padding-bottom: 15px;
        height: 79px; }

body .big-banner {
  position: relative;
  overflow: hidden; }
  body .big-banner .banner-home {
    position: absolute;
    right: 0; }
      body .big-banner .banner-description.banner-2 h2 {
        color: #ff5a13; }
      body .big-banner .banner-description.banner-2 p {
        color: #fff; }
      body .big-banner .banner-description.banner-2 a {
        width: 217px;
        background-color: #66CED3;
        color: #123A75;
        font-size: 0.9em; }
      body .big-banner .banner-description.banner-3 p {
        color: #fff; }
      body .big-banner .banner-description.banner-3 a {
        width: 317px;
        background-color: #FF4A64;
        font-size: 0.8em; }
    body .big-banner .banner-description h2 {
      font-size: 51px;
      font-weight: 900;
      color: #ff5a13;
      line-height: 1em;
      position: relative;
    }
    body .big-banner .banner-description p {
      color: #858585;
      font-weight: 500;
      font-size: 17px;
      z-index: 9;
      position: relative; }
    body .big-banner .banner-description a {
      width: 107px;
      padding: 4px;
      background-color: #FF4A64;
      color: #fff;
      font-size: 10px;
      font-weight: 700;
      border-radius: 15px; }
    body .big-banner .banner-description .container {
      position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;
    text-align: center;
     }
     body .big-banner .banner-description .container .content-slider{
      background-color: rgba(0,0,0,.2);
        max-width: 584px;
      margin: 0 auto;
      padding: 15px;
      border-radius: 15px;
     }
    body .big-banner .banner-description img.banner-bottom {
      position: absolute;
      bottom: -80px;
      left: -49px; }

header nav {
  font-size: 1em; }
  header nav ul li.active a {
    color: #123A75 !important;
    position: relative; }
    header nav ul li.active a:before {
      content: "";
      position: absolute;
      background-color: #ff5a13;
      width: 22px;
      height: 1px;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, -50%); }
  header nav ul li a {
    font-weight: 500; }

.title {
  font-size: 41px;
  color: #35373f;
  font-weight: 900;
  line-height: 41px;
  position: relative; }
  .title:before {
    content: "";
    width: 68px;
    height: 8px;
    background-color: #ff5a13;
    position: absolute;
    bottom: -20px; }
  .title.center {
    display: block;
    text-align: center; 
    margin-bottom: 50px;
  }
    .title.center:before {
      left: 50%;
      transform: translate(-50%, -50%); }
  .title span {
    color: #FF4A64; }

.section-inspirate {
  padding-top: 110px;
  position: relative; }
  .section-inspirate p {
    font-size: 17px;
    font-weight: 500;
    color: #858585;
    position: relative;
    z-index: 2; }
  .section-inspirate .content-inspirate {
    text-align: justify;
  }
    .section-inspirate .content-inspirate .inspirate {
      font-size: 106px;
      font-weight: 900;
      color: #E0E0E2;
      transform: rotate(-90deg);
      position: absolute;
      left: -342px;
      top: 170px;
      z-index: 2; }
    .section-inspirate .content-inspirate img {
      max-width: 100%; 
      width: 100%;}
      .section-inspirate .content-inspirate h3 {
      padding-top: 20px;
      padding-bottom: 5px;}
  .section-inspirate .pescado {
    position: absolute;
    right: 0;
    top: 115px; }

.section-ejes {
  padding-top: 100px;
  position: relative;
  background-color: #E0E0E2;
  padding-bottom: 190px; }
  .section-ejes .line-gray {
    position: absolute;
    top: 145px;
    width: 100%; }
  .section-ejes .line-gray-2 {
    position: absolute;
    bottom: 0;
    width: 100%; }
  .section-ejes .chispas {
    position: absolute;
    right: 30px;
    top: -118px; }
  .section-ejes .thumbnail {
    border: none;
    border-radius: 0;
    padding: 0;
    position: relative;
    text-align: center; }
    .section-ejes .thumbnail .caption {
      width: 80%;
      height: 160px;
      background-color: #fff;
      border-radius: 10px;
      margin: -50px auto 0; }
      .section-ejes .thumbnail .caption:before {
        content: "";
        width: 68px;
        height: 6px;
        background-color: #FF4A64;
        position: absolute;
        left: 50%;
        top: 0;
        transform: translate(-50%, 0); }
      .section-ejes .thumbnail .caption p {
        font-size: 1.3em;
        line-height: 1.2em;
        font-weight: 700;
        color: #123A75;
        padding: 0 20px; }
        .section-ejes .thumbnail .caption p.small {
          padding: 0 50px; }
      .section-ejes .thumbnail .caption img {
        padding: 20px 0 10px 0;
        height: 78px; }
  .section-ejes .ejes-cards h2 {
    margin-bottom: 50px; }
  .section-ejes .ejes-cards .row {
    max-width: 1040px;
    margin: 0 auto; }
    .section-ejes .ejes-cards .row.row-2 {
      margin-top: 140px; }

.section-register {
  position: relative;
  padding-top: 100px;
  padding-bottom: 100px;
}
  .section-register .chispa-left {
    position: absolute;
    top: 22px;
    left: 35px; }
    .section-register h2.aliados {
      margin-top: 100px; }
  .section-register .register-date {
    margin: 0 auto;
    position: relative; }
    .section-register .register-date .date-fila {
      display: inline-block;
      width: 205px;
      position: relative; }
      .section-register .register-date .date-fila .days {
        font-size: 97px;
        font-weight: 900;
        color: #FF4A64;
        line-height: 0.9; }
        .section-register .register-date .date-fila .days.blue {
          color: #123A75; }
      .section-register .register-date .date-fila .day-text {
        font-size: 22px;
        font-weight: 500;
        color: #858585; }
      .section-register .register-date .date-fila:not(:last-child):after {
        content: "";
        position: absolute;
        width: 1px;
        height: 55px;
        background: #858585;
        right: 0;
        top: 50%;
        transform: translate(-50%, -50%); }
  .section-register .row-programa {
    position: relative; }
    .section-register .row-programa h4 {
      font-size: 105px;
      font-weight: 900;
      color: #E0E0E2;
      transform: rotate(90deg);
      position: absolute;
      right: -90px;
      top: -180px; }
    .section-register .row-programa img {
      position: absolute;
      left: 0;
      top: 40px; }
  .section-register .programa {
    width: 684px;
    margin: 0 auto;
    padding-top: 90px;
    border-radius: 10px;
    overflow: hidden;
    display: block; }
    .section-register .programa h3 {
      font-size: 53px;
      font-weight: 900;
      height: 120px;
      background-color: #123A75;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      margin: 0; }
  .section-register .row-organizadores img {
    margin: 20px; }

.section-programa {
  color: #123A75; }
  .section-programa .description {
    font-size: 22px;
    line-height: 28px;
    padding-top: 32px;
    margin: 0 auto; }
  .section-programa .container-program {
    margin-top: 80px; }
    .section-programa .container-program .progam-detail {
      font-size: 22px;
      line-height: 28px; }
    .section-programa .container-program .event-date {
      font-size: 22px;
      font-weight: 500;
      color: #858585; }
    .section-programa .container-program .row {
      margin-bottom: 20px; }
    .section-programa .container-program .row-group {
      padding: 10px 0;
      background-color: #e7eff4;
      align-items: center; }

.banner-program {
  position: relative;
  height: 288px;
  background-color: #FF4A64;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  color: #fff; }
  .banner-program h2 {
    font-weight: 900;
    font-size: 31px; }
  .banner-program div.banner-program-description {
    text-align: center;
    position: relative;
    z-index: 3; }
  .banner-program div.subtitle {
    font-size: 30px;
    font-weight: 500;
    color: #fff;
    line-height: 32px;
    max-width: 430px; }
  .banner-program .banner-program-left {
    position: absolute;
    bottom: 0;
    left: 0; }
  .banner-program .banner-program-right {
    position: absolute;
    bottom: 0;
    right: 0; }

.submenu {
  padding-bottom: 90px; }
  .submenu ul.bootcamp {
    background-color: #66CED3;
    max-width: 1124px;
    padding-left: 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px; }
    .submenu ul.bootcamp li {
      display: inline-block;
      width: 170px;
      list-style-type: none;
      text-align: center;
      position: relative;
      padding: 10px 0; }
      .submenu ul.bootcamp li a {
        font-size: 17px;
        font-weight: 900;
        color: #fff;
        text-decoration: none; }
        .submenu ul.bootcamp li a.active {
          color: #123A75;
          position: relative; }
          .submenu ul.bootcamp li a.active:after {
            content: "";
            position: absolute;
            bottom: 0;
            width: 45px;
            height: 3px;
            background-color: #123A75;
            transform: translate(-50%, 0);
            left: 50%;
            bottom: -5px; }
      .submenu ul.bootcamp li:not(:first-child):before {
        content: "";
        position: absolute;
        height: 27px;
        width: 1px;
        left: 0;
        background-color: #fff; }


  footer .footer-top {
    background-color: #252525;
    color: #fff;
    padding: 38px 25px; }
    footer .footer-top p {
      font-size: 24px;
      max-width: 715px;
      line-height: 25px; }
    footer .footer-top h2.title {
      color: #fff;
      margin-top: 40px; }
    footer .footer-top ul.social {
      padding-left: 0;
      list-style-type: none;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 50px; }
      footer .footer-top ul.social li {
        display: inline-block; }
        footer .footer-top ul.social li:not(:last-child) {
          margin-right: 10px; }
        footer .footer-top ul.social li a {
          display: block; }
          footer .footer-top ul.social li a span {
            width: 40px;
            height: 40px;
            background-color: #fff;
            display: flex;
            border-radius: 50%;
            align-items: center;
            justify-content: center; }
            footer .footer-top ul.social li a span svg {
              color: #123A75; }
  footer .credits {
    height: 70px;
    background-color: #fff;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #123A75; }
  footer .aqua-whatsapp {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 10;
    display: block; }
    footer .aqua-whatsapp icon {
      display: block;
      background: url(../svg/whatsapp.svg);
      width: 40px;
      height: 40px; }
footer .content-contact div {
  color: #646b68;
  padding: 10px 0;
}
footer a {
  color: #646b68;
}
footer a:hover {
  color: #fff;
}
footer .icon-contact svg{
  color: #ff5a13;
  margin-right: 8px;
}
footer .form-group {
  text-align: left;
}
footer label {
  color: #646b68;
}

.content-contact {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  text-align: left;
}

.carousel-controls {
  position: absolute;
  bottom: 15px;
  width: 100%; }

.carousel-control-next,
.carousel-control-prev {
  position: static;
  opacity: 0.7;
  height: 40px;
  width: 40px;
  background-color: #000; }

/* The flip box container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-box {
  background-color: transparent;
  width: 318px;
  height: 360px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  /* Remove this if you don't want the 3D effect */
  margin: 0 auto; }

/* This container is needed to position the front and back side */
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d; }

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg); }

/* Position the front and back side */
.flip-box-front,
.flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  /* Safari */
  backface-visibility: hidden; }

/* Style the front side */
.flip-box-front {
  background-color: #123A75;
  color: #fff;
  border-radius: 10px;
  padding: 0 20px; }

/* Style the back side */
.flip-box-back {
  background-color: #66CED3;
  color: #000;
  transform: rotateY(180deg);
  border-radius: 10px; }

.gj-datepicker-bootstrap [role=right-icon] button .gj-icon, .gj-datepicker-bootstrap [role=right-icon] button .material-icons {
  top: 14px !important;
  left: 10px !important; }

.btn-send {
  background-color: #ff5a13;
  color: #fff;
}

@media (min-width: 1200px) {
  .content-contact {
    padding-left: 150px;
  } 
}

@media (max-width: 1199px) {
  .section-ejes .thumbnail .caption p {
    font-size: 1.1em; } }

@media (max-width: 991px) {
  .body-content .table-block__content {
    background-size: cover; }
  .section-ejes .thumbnail .caption p {
    font-size: .9em; }
  .banner-program img:first-child {
    display: none; } }

@media (max-width: 767px) {
  body .big-banner .banner-description h2 {
    font-size: 40px; }
  .section-inspirate .pescado {
    width: 150px; }
  .section-register .container-register {
    width: auto;
    height: auto; }
    .section-register .container-register .register {
      width: 65%;
      bottom: auto;
      height: auto;
      padding-top: 5px;
      padding-bottom: 5px;
      font-size: 20px; }
  .section-register .register-date .date-fila .days {
    font-size: 60px; }
  .section-register .register-date .date-fila .day-text {
    font-size: 20px; }
  .section-ejes .thumbnail .caption p {
    font-size: .9em; }
  .section-register .programa {
    width: 60%; }
    .section-register .programa h3 {
      font-size: 2.6em;
      height: 80px; }
  .section-register .row-programa h4 {
    font-size: 70px; }
  .submenu ul.bootcamp li:not(:first-child):before {
    background-color: transparent; } }

@media (max-width: 575px) {
  .section-register .row-programa h4 {
    font-size: 60px;
    right: auto;
    top: -275px;
    left: 50%;
    transform: translate(-50%, 0); }
  .section-register .container-register {
    margin-left: 15px;
    margin-right: 15px; }
  footer .footer-top p {
    font-size: 1.1em; }
  .title {
    font-size: 2.2em; }
  .submenu ul.bootcamp li a {
    font-size: 12px; }
  body.reg .container-reg form.frmRegister .col-md-6, body.reg .container-reg form.frmRegister .col-md-12 {
    padding: 0 5px; }
  .section-register .programa {
    width: 80%; }
    .section-register .programa h3 {
      font-size: 2em;
      height: 80px; }
  .section-programa p.description {
    font-size: 20px; }
  .section-programa .container-program .event-date {
    font-size: 22px; }
  .section-programa .container-program .progam-detail {
    font-size: 20px; } }
.products-list {
  padding-top: 30px;
}
.products-list .col-sm-2 {
  margin-bottom: 25px;
}
.h2-clientes {
  padding-top: 50px;
}